---
description: i18n va tarjima qo'shish qoidalari — src/infrastructure/i18n
globs: src/infrastructure/i18n/**,**/*.{tsx,ts}
alwaysApply: false
---

# i18n Rules

## Fayl
`src/infrastructure/i18n/index.ts` — yagona manba

## Yangi kalit qo'shish
1. `uz` bo'limiga qo'sh
2. `ru` va `en` ga ham qo'sh (bir xil kalit nomi)
3. `TranslationKey` avtomatik yangilanadi

```typescript
// uz
my_new_key: "O'zbek matn",

// ru
my_new_key: "Русский текст",

// en
my_new_key: "English text",
```

## Ishlatish
```tsx
const { t } = useApp()
t('my_new_key')
```

## Qoidalar
- Bir kalitni **ikki marta** yozma (masalan `completed`)
- Kalit nomi: `snake_case`, inglizcha
- O'zbek matn: lotin, `o'` apostrof
- `t()` fallback: kalit o'zi qaytadi — typo ni tekshir

## Tekshirish
```bash
npx tsc --noEmit
```
