---
description: IshBor.uz asosiy loyiha qoidalari — har doim qo'llaniladi
alwaysApply: true
---

# IshBor.uz — Core Rules

> **Asosiy nusxa:** `.cursor/rules/project-core.mdc` · Bootstrap: `.cursor/rules/agent-bootstrap.mdc`

## Til va kontent
- Default til: **o'zbekcha** (`src/infrastructure/i18n/` → `uz`)
- UI matn: `useApp().t('key')` — hardcode English/Uzbek qilma
- Yangi kalit: `uz`, `ru`, `en` ga bir vaqtda qo'sh
- Narxlar: **so'm** formatida (`1.5 mln so'm`)

## Kod uslubi
- TypeScript strict, `any` dan qoch
- Functional React komponentlar, `'use client'` faqat kerak bo'lsa
- Yangi sahifalar: `src/presentation/features/{feature}/`
- Import: `@/` alias → `src/` (Clean Architecture)
- O'zgarishlar minimal — scope kengaytirma

## Fayl joylashuvi (Clean Architecture)
- Domain: `src/domain/entities/`, `src/domain/constants/`
- Application: `src/application/providers/`
- Infrastructure: `src/infrastructure/i18n/`, `mock/`, `repositories/`
- Presentation: `src/presentation/components/`, `features/`
- Shared: `src/shared/lib/utils.ts`

## UI
- shadcn/ui + Tailwind 4
- Primary: `#2563EB` — faqat CSS o'zgaruvchilar (`var(--color-primary)`)
- Tokenlar: `src/presentation/styles/tokens.css` (`design/figma-tokens.json`)
- Binafsha auth formlarda select: `.select-auth` klass
- Responsive: mobile-first
- Dark/light: `AppProvider` theme

## Git
- Commit faqat user so'raganda
- Force push qilma

## MVP yo'nalishi
Backend/API ishlarida [mvp.md](../../mvp.md) tartibiga amal qil.
